10 runs per pair; all resolutions
    dim            class  i  j opt       obj  time [ms]
-------------------------------------------------------
     32    CauchyDensity         1                  5.5   GridOT
     32    CauchyDensity         1                 15.6   MultiScaleOT
     32    ClassicImages         1                  5.9   GridOT
     32    ClassicImages         1                 16.8   MultiScaleOT
     32      GRFmoderate         1                  5.8   GridOT
     32      GRFmoderate         1                 16.4   MultiScaleOT
     32         GRFrough         1                  5.7   GridOT
     32         GRFrough         1                 17.0   MultiScaleOT
     32        GRFsmooth         1                  5.8   GridOT
     32        GRFsmooth         1                 16.8   MultiScaleOT
     32           LogGRF         1                  5.6   GridOT
     32           LogGRF         1                 16.5   MultiScaleOT
     32         LogitGRF         1                  5.8   GridOT
     32         LogitGRF         1                 16.9   MultiScaleOT
     32 MicroscopyImages         1                 10.5   GridOT
     32 MicroscopyImages         0                  0.0   MultiScaleOT
     32           Shapes         1                  3.5   GridOT
     32           Shapes         0                  0.0   MultiScaleOT
     32       WhiteNoise         1                  4.4   GridOT
     32       WhiteNoise         1                 14.9   MultiScaleOT
     64    CauchyDensity         1                 43.6   GridOT
     64    CauchyDensity         1                123.5   MultiScaleOT
     64    ClassicImages         1                 50.3   GridOT
     64    ClassicImages         1                142.6   MultiScaleOT
     64      GRFmoderate         1                 51.2   GridOT
     64      GRFmoderate         1                139.7   MultiScaleOT
     64         GRFrough         1                 55.0   GridOT
     64         GRFrough         0                118.3   MultiScaleOT
     64        GRFsmooth         1                 48.6   GridOT
     64        GRFsmooth         1                136.1   MultiScaleOT
     64           LogGRF         1                 48.0   GridOT
     64           LogGRF         1                138.0   MultiScaleOT
     64         LogitGRF         1                 51.6   GridOT
     64         LogitGRF         1                160.9   MultiScaleOT
     64 MicroscopyImages         1                242.6   GridOT
     64 MicroscopyImages         0                  0.0   MultiScaleOT
     64           Shapes         1                 27.8   GridOT
     64           Shapes         0                  0.1   MultiScaleOT
     64       WhiteNoise         1                 43.2   GridOT
     64       WhiteNoise         1                127.7   MultiScaleOT
    128    CauchyDensity         1                543.4   GridOT
    128    CauchyDensity         1               1056.6   MultiScaleOT
    128    ClassicImages         1                625.3   GridOT
    128    ClassicImages         1               1500.9   MultiScaleOT
    128      GRFmoderate         1                612.5   GridOT
    128      GRFmoderate         1               1491.3   MultiScaleOT
    128         GRFrough         1                705.6   GridOT
    128         GRFrough         0               1199.5   MultiScaleOT
    128        GRFsmooth         1                590.6   GridOT
    128        GRFsmooth         1               1496.9   MultiScaleOT
    128           LogGRF         1                564.6   GridOT
    128           LogGRF         1                891.7   MultiScaleOT
    128         LogitGRF         1                603.0   GridOT
    128         LogitGRF         1               1952.3   MultiScaleOT
    128 MicroscopyImages         1               7319.6   GridOT
    128 MicroscopyImages         0                  0.0   MultiScaleOT
    128           Shapes         1                347.6   GridOT
    128           Shapes         0                  0.3   MultiScaleOT
    128       WhiteNoise         1                566.0   GridOT
    128       WhiteNoise         1               1305.6   MultiScaleOT
    256    CauchyDensity         0                  1.6   GridOT
    256    CauchyDensity         0                  0.0   MultiScaleOT
    256    ClassicImages         1              10496.6   GridOT
    256    ClassicImages         0                  0.0   MultiScaleOT
